<mxfile host="Electron" modified="2025-08-15T11:51:58.207Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SrDsTygHcL2YnU1ZRpJ0" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1740" dy="1751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="mouse enter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#182E3E;strokeColor=#FFFFFF;labelBackgroundColor=none;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Curtain height: fit content" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Welcome container height = curtain height" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-250" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JKOSDH5Jd54RdZMyZFhU-16" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-1" value="mouse enter&lt;br&gt;(burst button)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#a20025;strokeColor=#6F0000;labelBackgroundColor=none;fontColor=#ffffff;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-610" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6F0000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1;fillColor=#a20025;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JKOSDH5Jd54RdZMyZFhU-11" target="JKOSDH5Jd54RdZMyZFhU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;fontStyle=1;fillColor=#a20025;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JKOSDH5Jd54RdZMyZFhU-11" target="JKOSDH5Jd54RdZMyZFhU-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;fontStyle=1;fillColor=#a20025;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JKOSDH5Jd54RdZMyZFhU-11" target="JKOSDH5Jd54RdZMyZFhU-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="20" />
              <mxPoint x="-190" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-11" value="document ready" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#a20025;strokeColor=#6F0000;labelBackgroundColor=none;fontColor=#ffffff;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-430" y="-60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-14" value="mouse leave&lt;div&gt;(burst button)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#a20025;strokeColor=#6F0000;labelBackgroundColor=none;fontColor=#ffffff;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-430" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-16" value="mouse click&lt;div&gt;(burst button)&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#a20025;strokeColor=#6F0000;labelBackgroundColor=none;fontColor=#ffffff;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="300" as="sourcePoint" />
            <mxPoint x="-180" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=none;strokeColor=#182e3e;fontColor=#FFFFFF;dashed=1;dashPattern=8 8;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-420" y="230" width="370" height="520" as="geometry" />
        </mxCell>
        <mxCell id="JKOSDH5Jd54RdZMyZFhU-24" value="Non display /&amp;nbsp;&lt;div&gt;calculation&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#182e3e;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="255" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
