* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;

  font-weight: 600;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7d5a50;
  border-radius: 40px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #171010;
}

body,
html {
  margin: 0;
  padding: 0;
}

.hero {
  width: 100%;
  min-height: calc(100vh - 60px);
  background: #f1ecc3;

  /** RESPONSIVE HEIGHT  */
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  width: 100%;
  background: #b4846c;

  color: #f1ecc3;
}

.header > div,
.footer > div {
  height: 100%;
  min-height: inherit;
}

.banner {
  /** RESPONSIVE MIN HEIGHT (Parent)  */
  display: flex;
  flex-direction: column;

  /** RESPONSIVE MIN HEIGHT (Child)  */
  flex: 1;
}

.banner h2 {
  font-size: 1.3rem;
}

.banner h3 {
  padding: 0.5rem 2rem;
  background: #b4846c;
  padding-top: 0.7rem;
  margin: initial;

  color: white;
}

.banner__img {
  margin-top: 3rem;
  width: 200px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: inherit;

  /** RESPONSIVE MIN HEIGHT (Child)  */
  flex: 1;
}

/** GRID V1  */
.v1-sect1 h2 {
  line-height: 1rem;
}

h3 {
  border: 1px solid #000;
  width: fit-content;
  margin: auto;
}

.v1-sect1 h3:first-of-type {
  border: none;
  border-top: 1px solid black;
}

.grid-child {
  cursor: pointer;

  position: relative;
  overflow: hidden;
  transition: transform 700ms ease-out;
}

.ref-link-screen {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 999;
  letter-spacing: 3px;
  font-size: 0.6rem;
  padding: 0 1rem;
  width: 100%;
  height: 100%;

  transform: translateX(-100%);
  transition: transform 350ms ease-in;
}

.grid-child:hover .ref-link-screen {
  transform: translateX(0);
}

.grid-child:hover::before {
  transform: translateX(0);
  transition: transform 270ms ease-out;
}

/** GRID: V1 Section 1*/
.sect-grid-4-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 20rem;
  gap: 0.8rem;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.sect-grid-4-col .grid-child:hover {
  transform: scale(1.02);
}

.sect-grid-4-col-complicate .grid-child:nth-child(3n-2) {
  grid-column: span 2;
}

/** GRID: V1 Section 2*/
.v1-sect2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 170px;
  gap: 0.9rem;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.v1-sect2 .ref-link-screen {
  background: rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  font-weight: 700;
  font-size: 0.7rem;
  transform: none;
  padding: 30px;

  transition: color 300ms ease-out, background 300ms ease-out,
    box-shadow 400ms ease-in;
}

.v1-sect2 .grid-child:hover .ref-link-screen {
  box-shadow: inset 0 0 0 14px #f3d5c9;
  background: rgba(255, 255, 255, 0.9);
  color: rgba(0, 0, 0, 1);
}

.v1-sect2 .grid-child:nth-child(3n-2) {
  grid-column: span 2;
}

/** GRID: V2 Section 1 */
.v2-sect1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  grid-auto-rows: 150px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.v2-sect1 .grid-child::before {
  content: "";
  position: absolute;
  background: #e6b5a1;
  inset: 0 0 0 0;

  z-index: 999;
  transform: translateX(-100%);

  transition: transform 800ms ease-out;
}

.v2-sect1 .grid-child:hover::before {
  transform: translateX(0);
  transition: transform 270ms ease-out;
}

.v2-sect1 .ref-link-screen {
  z-index: 9999;
  color: rgba(0, 0, 0, 0);
  background: rgba(255, 255, 255, 1);
  transition: transform 520ms ease-out, color 600ms ease-out;
}

.v2-sect1 .grid-child:hover .ref-link-screen {
  color: rgba(0, 0, 0, 1);
}

.v2-sect1 .grid-child:first-child,
.v2-sect1 .grid-child:nth-child(7) {
  grid-column: span 2;
}

.v2-sect1 .grid-child:nth-child(2),
.v2-sect1 .grid-child:nth-child(5) {
  grid-row: span 3;
}

.v2-sect1 .grid-child:nth-child(9) {
  grid-row: span 2;
}

@media (min-width: 30em) {
  .sect-grid-4-col {
    grid-template-columns: repeat(4, 1fr);
  }

  .sect-grid-4-col .grid-child:last-child {
    grid-column: initial;
  }

  .v1-sect2 .grid-child:nth-child(3n-2) {
    grid-column: initial;
  }

  .v1-sect2 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
  }

  .v1-sect2 .grid-child:hover .ref-link-screen {
    box-shadow: inset 0 0 0 20px #f3d5c9;
  }
}

@media (min-width: 55em) {
  .v2-sect1 {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 220px;
    gap: 0.6rem;
  }
  .v2-sect1 .grid-child:nth-child(n) {
    grid-column: initial;
    grid-row: initial;
  }

  .v2-sect1 .grid-child:nth-child(6) {
    grid-row: 1 / span 3;
    grid-column-start: 2;
  }

  .v2-sect1 .grid-child:nth-child(5) {
    grid-row: 2 / span 3;
    grid-column-start: 1;
  }

  .v2-sect1 .grid-child:nth-child(9) {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }

  .v2-sect1 .grid-child:nth-child(3) {
    grid-row-start: 1;
    grid-column: 3 / span 2;
  }

  .v2-sect1 .grid-child:nth-child(4) {
    grid-row: span 2;
  }
}

@media (min-width: 60em) {
  .v1-sect1 .sect-grid-4-col {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-auto-rows: 35rem;
  }

  .v1-sect2 .ref-link-screen {
    font-size: 1rem;
  }

  .v1-sect2 .grid-child:hover .ref-link-screen {
    box-shadow: inset 0 0 0 30px #f3d5c9;
  }
}

.footer {
  background: #e5b299;
  min-height: 100px;
}
